!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ASSERT	fx-serial-test.c	54;"	d	file:
ASSERT	fx-serial.c	54;"	d	file:
BUFSIZE	main-bak.c	22;"	d	file:
BUFSIZE	main-bakk.c	22;"	d	file:
BUFSIZE	main-plc.c	22;"	d	file:
BUFSIZE	main-test.c	22;"	d	file:
BUFSIZE	main.c	22;"	d	file:
BUF_POOL_SIZE	fx-serial-test.c	49;"	d	file:
BUF_POOL_SIZE	fx-serial.c	49;"	d	file:
CC	Makefile	/^CC=gcc$/;"	m
CLOSE	main-bak.c	656;"	d	file:
CLOSE	main-bakk.c	687;"	d	file:
CLOSE	main-plc.c	662;"	d	file:
CLOSE	main-test.c	695;"	d	file:
Calc_data	main-bak.c	/^void Calc_data(int room[],int len)$/;"	f
Calc_data	main-bakk.c	/^void Calc_data(int room[],int len)$/;"	f
Calc_data	main-plc.c	/^void Calc_data(int room[],int len)$/;"	f
Calc_data	main-test.c	/^void Calc_data(int room[],int len)$/;"	f
Co2_trans	main-bak.c	/^float Co2_trans(int id)$/;"	f
Co2_trans	main-bakk.c	/^float Co2_trans(int id)$/;"	f
Co2_trans	main-plc.c	/^float Co2_trans(int id)$/;"	f
Co2_trans	main-test.c	/^float Co2_trans(int id)$/;"	f
Control_controller	main-bak.c	/^void *Control_controller(void *arg)$/;"	f
Control_controller	main-plc.c	/^void *Control_controller(void *arg)$/;"	f
Control_controller	main-test.c	/^void *Control_controller(void *arg)$/;"	f
DEBUG	fx-serial-test.c	31;"	d	file:
DEBUG	fx-serial-test.c	40;"	d	file:
DEBUG	fx-serial.c	31;"	d	file:
DEBUG	fx-serial.c	40;"	d	file:
DEBUG	main.c	26;"	d	file:
DEBUG_LOCK	fx-serial-test.c	/^pthread_mutex_t DEBUG_LOCK = PTHREAD_MUTEX_INITIALIZER;$/;"	v
DEBUG_LOCK	fx-serial.c	/^pthread_mutex_t DEBUG_LOCK = PTHREAD_MUTEX_INITIALIZER;$/;"	v
FX_SERIAL_H_	fx-serial.h	2;"	d
Get_data	main-bak.c	/^void Get_data(void)$/;"	f
Get_data	main-bakk.c	/^void Get_data(void)$/;"	f
Get_data	main-plc.c	/^void Get_data(void)$/;"	f
Get_data	main-test.c	/^void Get_data(void)$/;"	f
H_trans	main-bak.c	/^float H_trans(int id)$/;"	f
H_trans	main-bakk.c	/^float H_trans(int id)$/;"	f
H_trans	main-plc.c	/^float H_trans(int id)$/;"	f
H_trans	main-test.c	/^float H_trans(int id)$/;"	f
LOCK	fx-serial-test.c	56;"	d	file:
LOCK	fx-serial.c	56;"	d	file:
LOG	fx-serial-test.c	50;"	d	file:
LOG	fx-serial.c	50;"	d	file:
LOG2	fx-serial-test.c	51;"	d	file:
LOG2	fx-serial.c	51;"	d	file:
LOG3	fx-serial-test.c	52;"	d	file:
LOG3	fx-serial.c	52;"	d	file:
L_trans	main-bak.c	/^float L_trans(int id)$/;"	f
L_trans	main-bakk.c	/^float L_trans(int id)$/;"	f
L_trans	main-plc.c	/^float L_trans(int id)$/;"	f
L_trans	main-test.c	/^float L_trans(int id)$/;"	f
MAXSLEEP	main-bak.c	23;"	d	file:
MAXSLEEP	main-bakk.c	23;"	d	file:
MAXSLEEP	main-plc.c	23;"	d	file:
MAXSLEEP	main-test.c	23;"	d	file:
MAXSLEEP	main.c	23;"	d	file:
MS	main-bak.c	/^struct MsgSend MS;$/;"	v	typeref:struct:MsgSend
MS	main-bakk.c	/^struct MsgSend MS;$/;"	v	typeref:struct:MsgSend
MS	main-plc.c	/^struct MsgSend MS;$/;"	v	typeref:struct:MsgSend
MS	main-test.c	/^struct MsgSend MS;$/;"	v	typeref:struct:MsgSend
MTU	fx-serial-test.c	23;"	d	file:
MTU	fx-serial.c	23;"	d	file:
MsgSend	main-bak.c	/^struct MsgSend$/;"	s	file:
MsgSend	main-bakk.c	/^struct MsgSend$/;"	s	file:
MsgSend	main-plc.c	/^struct MsgSend$/;"	s	file:
MsgSend	main-test.c	/^struct MsgSend$/;"	s	file:
OPEN	main-bak.c	655;"	d	file:
OPEN	main-bakk.c	686;"	d	file:
OPEN	main-plc.c	661;"	d	file:
OPEN	main-test.c	694;"	d	file:
PRI_MAX	fx-serial-test.c	48;"	d	file:
PRI_MAX	fx-serial.c	48;"	d	file:
Send_data	main-bak.c	/^void Send_data(int id)$/;"	f
Send_data	main-bakk.c	/^void Send_data(int id)$/;"	f
Send_data	main-plc.c	/^void Send_data(int id)$/;"	f
Send_data	main-test.c	/^void Send_data(int id)$/;"	f
Sensor_TrainRoom1	main-bak.c	/^int Sensor_TrainRoom1[] = {1,2,3,4,5,6,7,8,9,10};$/;"	v
Sensor_TrainRoom1	main-bakk.c	/^int Sensor_TrainRoom1[] = {1,2,3,4,5,6,7,8,9,10};$/;"	v
Sensor_TrainRoom1	main-plc.c	/^int Sensor_TrainRoom1[] = {1,2,3,4,5,6,7,8,9,10};$/;"	v
Sensor_TrainRoom1	main-test.c	/^int Sensor_TrainRoom1[] = {1,2,3,4,5,6,7,8,9,10};$/;"	v
Sensor_TrainRoom2	main-bak.c	/^int Sensor_TrainRoom2[] = {11,12,13,14};$/;"	v
Sensor_TrainRoom2	main-bakk.c	/^int Sensor_TrainRoom2[] = {11,12,13,14};$/;"	v
Sensor_TrainRoom2	main-plc.c	/^int Sensor_TrainRoom2[] = {11,12,13,14};$/;"	v
Sensor_TrainRoom2	main-test.c	/^int Sensor_TrainRoom2[] = {11,12,13,14};$/;"	v
Sensor_TrainRoom3	main-bak.c	/^int Sensor_TrainRoom3[] = {15,16,17,18};$/;"	v
Sensor_TrainRoom3	main-bakk.c	/^int Sensor_TrainRoom3[] = {15,16,17,18};$/;"	v
Sensor_TrainRoom3	main-plc.c	/^int Sensor_TrainRoom3[] = {15,16,17,18};$/;"	v
Sensor_TrainRoom3	main-test.c	/^int Sensor_TrainRoom3[] = {15,16,17,18};$/;"	v
Sensor_data	main-bak.c	/^void *Sensor_data(void *arg)$/;"	f
Sensor_data	main-plc.c	/^void *Sensor_data(void *arg)$/;"	f
Sensor_data	main-test.c	/^void *Sensor_data(void *arg)$/;"	f
Sensor_light_Room1	main-bak.c	/^int Sensor_light_Room1[] = {19,20,21,22};$/;"	v
Sensor_light_Room1	main-bakk.c	/^int Sensor_light_Room1[] = {19,20,21,22};$/;"	v
Sensor_light_Room1	main-plc.c	/^int Sensor_light_Room1[] = {19,20,21,22};$/;"	v
Sensor_light_Room1	main-test.c	/^int Sensor_light_Room1[] = {19,20,21,22};$/;"	v
T1_trans	main-bak.c	/^float T1_trans(int id)$/;"	f
T1_trans	main-bakk.c	/^float T1_trans(int id)$/;"	f
T1_trans	main-plc.c	/^float T1_trans(int id)$/;"	f
T1_trans	main-test.c	/^float T1_trans(int id)$/;"	f
T2_trans	main-bak.c	/^float T2_trans(int id)$/;"	f
T2_trans	main-bakk.c	/^float T2_trans(int id)$/;"	f
T2_trans	main-plc.c	/^float T2_trans(int id)$/;"	f
T2_trans	main-test.c	/^float T2_trans(int id)$/;"	f
UNLOCK	fx-serial-test.c	57;"	d	file:
UNLOCK	fx-serial.c	57;"	d	file:
Write_into_file	main-bak.c	/^void Write_into_file(float room[], int len)$/;"	f
Write_into_file	main-bakk.c	/^void Write_into_file(float room[], int len)$/;"	f
Write_into_file	main-plc.c	/^void Write_into_file(float room[], int len)$/;"	f
Write_into_file	main-test.c	/^void Write_into_file(float room[], int len)$/;"	f
_COMMON_H_	common.h	2;"	d
_cb_async	fx-serial-test.c	/^static int _cb_async(int fd, char *buf, int sz)$/;"	f	file:
_cb_async	fx-serial.c	/^static int _cb_async(int fd, char *buf, int sz)$/;"	f	file:
_check_command	fx-serial-test.c	/^static int _check_command(char *buf, int sz)$/;"	f	file:
_check_command	fx-serial.c	/^static int _check_command(char *buf, int sz)$/;"	f	file:
_close_device	fx-serial-test.c	/^static int _close_device(struct fx_serial *s)$/;"	f	file:
_close_device	fx-serial.c	/^static int _close_device(struct fx_serial *s)$/;"	f	file:
_getAddressAscii	fx-serial-test.c	/^static char _getAddressAscii(int address, char buf[4])$/;"	f	file:
_getAddressAscii	fx-serial.c	/^static char _getAddressAscii(int address, char buf[4])$/;"	f	file:
_getAscii	fx-serial-test.c	/^static char _getAscii(int i) $/;"	f	file:
_getAscii	fx-serial.c	/^static char _getAscii(int i) $/;"	f	file:
_open_device	fx-serial-test.c	/^static int _open_device(struct fx_serial *s, char *device)$/;"	f	file:
_open_device	fx-serial.c	/^static int _open_device(struct fx_serial *s, char *device)$/;"	f	file:
_set_device	fx-serial-test.c	/^static int _set_device(struct fx_serial *s, int baude, char bits, char parity, char stop)$/;"	f	file:
_set_device	fx-serial.c	/^static int _set_device(struct fx_serial *s, int baude, char bits, char parity, char stop)$/;"	f	file:
add_a_node	fx-serial-test.c	/^void add_a_node(ptable* p, node** last, node** m, void* key, int priority)$/;"	f
add_a_node	fx-serial.c	/^void add_a_node(ptable* p, node** last, node** m, void* key, int priority)$/;"	f
atoh	fx-serial-test.c	/^static int  atoh(char x)$/;"	f	file:
atoh	fx-serial.c	/^static int  atoh(char x)$/;"	f	file:
avge	main-bak.c	/^float avge = 0; \/\/count light's average$/;"	v
avge	main-bakk.c	/^float avge = 0; \/\/count light's average$/;"	v
avge	main-plc.c	/^float avge = 0; \/\/count light's average$/;"	v
avge	main-test.c	/^float avge = 0; \/\/count light's average$/;"	v
baude	fx-serial-test.c	/^		int baude;$/;"	m	struct:fx_serial::__anon3	file:
baude	fx-serial.c	/^		int baude;$/;"	m	struct:fx_serial::__anon1	file:
bits	fx-serial-test.c	/^		char bits;$/;"	m	struct:fx_serial::__anon3	file:
bits	fx-serial.c	/^		char bits;$/;"	m	struct:fx_serial::__anon1	file:
bool	fx-serial-test.c	/^} bool;$/;"	t	typeref:enum:bool_	file:
bool	fx-serial.c	/^} bool;$/;"	t	typeref:enum:bool_	file:
bool_	fx-serial-test.c	/^typedef enum bool_ {$/;"	g	file:
bool_	fx-serial.c	/^typedef enum bool_ {$/;"	g	file:
buf	fx-serial-test.c	/^	char buf[4096];$/;"	m	struct:serialcommand	file:
buf	fx-serial.c	/^	char buf[4096];$/;"	m	struct:serialcommand	file:
buf4_to_integer	fx-serial-test.c	/^static void buf4_to_integer(char *buf, int *x)$/;"	f	file:
buf4_to_integer	fx-serial.c	/^static void buf4_to_integer(char *buf, int *x)$/;"	f	file:
buf_mh	main-bak.c	/^void *buf_mh;$/;"	v
buf_mh	main-bakk.c	/^void *buf_mh;$/;"	v
buf_mh	main-plc.c	/^void *buf_mh;$/;"	v
buf_mh	main-test.c	/^void *buf_mh;$/;"	v
buf_pool	fx-serial-test.c	/^	node* buf_pool;$/;"	m	struct:ptable_	file:
buf_pool	fx-serial.c	/^	node* buf_pool;$/;"	m	struct:ptable_	file:
buf_si	main-bak.c	/^void *buf_si;$/;"	v
buf_si	main-bakk.c	/^void *buf_si;$/;"	v
buf_si	main-plc.c	/^void *buf_si;$/;"	v
buf_si	main-test.c	/^void *buf_si;$/;"	v
buf_st	main-bak.c	/^void *buf_st;$/;"	v
buf_st	main-bakk.c	/^void *buf_st;$/;"	v
buf_st	main-plc.c	/^void *buf_st;$/;"	v
buf_st	main-test.c	/^void *buf_st;$/;"	v
cb	fx-serial-test.c	/^	serial_cb cb;$/;"	m	struct:serialcommand	file:
cb	fx-serial.c	/^	serial_cb cb;$/;"	m	struct:serialcommand	file:
cleanup	fx-serial-test.c	/^void cleanup(ptable *p)$/;"	f
cleanup	fx-serial.c	/^void cleanup(ptable *p)$/;"	f
cleanup_array	main-bak.c	/^void cleanup_array(int len,int id)$/;"	f
cleanup_array	main-bakk.c	/^void cleanup_array(int len,int id)$/;"	f
cleanup_array	main-plc.c	/^void cleanup_array(int len,int id)$/;"	f
cleanup_array	main-test.c	/^void cleanup_array(int len,int id)$/;"	f
client_init	socket_client.c	/^int client_init(int port, char *ip)$/;"	f
clientaddr	common.h	/^struct sockaddr_in clientaddr;$/;"	v	typeref:struct:sockaddr_in
config	fx-serial-test.c	/^	} config;$/;"	m	struct:fx_serial	typeref:struct:fx_serial::__anon3	file:
config	fx-serial.c	/^	} config;$/;"	m	struct:fx_serial	typeref:struct:fx_serial::__anon1	file:
connect_retry	main-bak.c	/^int connect_retry(int sockfd, const struct sockaddr *addr,socklen_t alen)$/;"	f
connect_retry	main-bakk.c	/^int connect_retry(int sockfd, const struct sockaddr *addr,socklen_t alen)$/;"	f
connect_retry	main-plc.c	/^int connect_retry(int sockfd, const struct sockaddr *addr,socklen_t alen)$/;"	f
connect_retry	main-test.c	/^int connect_retry(int sockfd, const struct sockaddr *addr,socklen_t alen)$/;"	f
controller_get	fx-serial-test.c	/^int controller_get(struct fx_serial *s, int id, int *status)$/;"	f
controller_get	fx-serial.c	/^int controller_get(struct fx_serial *s, int id, int *status)$/;"	f
controller_set	fx-serial-test.c	/^int controller_set(struct fx_serial *s, int id, int status)$/;"	f
controller_set	fx-serial.c	/^int controller_set(struct fx_serial *s, int id, int status)$/;"	f
create	fx-serial-test.c	/^void create(ptable* p)$/;"	f
create	fx-serial.c	/^void create(ptable* p)$/;"	f
create_pool	fx-serial-test.c	/^void create_pool(ptable** p, uint32_t num)$/;"	f
create_pool	fx-serial.c	/^void create_pool(ptable** p, uint32_t num)$/;"	f
cur_times	fx-serial.c	/^time_t cur_times;$/;"	v
cv	fx-serial-test.c	/^	pthread_cond_t cv;$/;"	m	struct:ptable_	file:
cv	fx-serial.c	/^	pthread_cond_t cv;$/;"	m	struct:ptable_	file:
data	fx-serial.h	/^	int data[255];$/;"	m	struct:sensorX
dequeue	fx-serial-test.c	/^	int dequeue;$/;"	m	struct:queue_stats_	file:
dequeue	fx-serial.c	/^	int dequeue;$/;"	m	struct:queue_stats_	file:
device	fx-serial-test.c	/^	char device[255];$/;"	m	struct:fx_serial	file:
device	fx-serial.c	/^	char device[255];$/;"	m	struct:fx_serial	file:
display	fx-serial-test.c	/^void display(ptable* p)$/;"	f
display	fx-serial.c	/^void display(ptable* p)$/;"	f
display_buf_pool	fx-serial-test.c	/^void display_buf_pool(ptable* p)$/;"	f
display_buf_pool	fx-serial.c	/^void display_buf_pool(ptable* p)$/;"	f
dumproom_info	main-bakk.c	/^void dumproom_info(int start, int end, int buf[])$/;"	f
enqueue	fx-serial-test.c	/^	int enqueue;$/;"	m	struct:queue_stats_	file:
enqueue	fx-serial.c	/^	int enqueue;$/;"	m	struct:queue_stats_	file:
ent_count	fx-serial-test.c	/^	int ent_count;$/;"	m	struct:ptable_	file:
ent_count	fx-serial.c	/^	int ent_count;$/;"	m	struct:ptable_	file:
entry	fx-serial-test.c	/^	ptable_entry entry[PRI_MAX];$/;"	m	struct:ptable_	file:
entry	fx-serial.c	/^	ptable_entry entry[PRI_MAX];$/;"	m	struct:ptable_	file:
false	fx-serial-test.c	/^	false,$/;"	e	enum:bool_	file:
false	fx-serial.c	/^	false,$/;"	e	enum:bool_	file:
fd	fx-serial-test.c	/^	int fd;$/;"	m	struct:fx_serial	file:
fd	fx-serial-test.c	/^	int fd;$/;"	m	struct:serialcommand	file:
fd	fx-serial.c	/^	int fd;$/;"	m	struct:fx_serial	file:
fd	fx-serial.c	/^	int fd;$/;"	m	struct:serialcommand	file:
fd	main-bak.c	/^int		fd;$/;"	v
fd	main-bakk.c	/^int		fd;$/;"	v
fd	main-plc.c	/^int		fd;$/;"	v
fd	main-test.c	/^int		fd;$/;"	v
fp	main-bak.c	/^FILE   *fp;$/;"	v
fp	main-bakk.c	/^FILE   *fp;$/;"	v
fp	main-plc.c	/^FILE   *fp;$/;"	v
fp	main-test.c	/^FILE   *fp;$/;"	v
free_bbuf_pool	fx-serial-test.c	/^	node* free_bbuf_pool;$/;"	m	struct:ptable_	file:
free_bbuf_pool	fx-serial.c	/^	node* free_bbuf_pool;$/;"	m	struct:ptable_	file:
free_space	main-bak.c	/^void free_space(int signo)$/;"	f
free_space	main-plc.c	/^void free_space(int signo)$/;"	f
free_space	main-test.c	/^void free_space(int signo)$/;"	f
fx_serial	fx-serial-test.c	/^struct fx_serial {$/;"	s	file:
fx_serial	fx-serial.c	/^struct fx_serial {$/;"	s	file:
fx_serial_start	fx-serial-test.c	/^struct fx_serial* fx_serial_start()$/;"	f
fx_serial_start	fx-serial.c	/^struct fx_serial* fx_serial_start()$/;"	f
fx_serial_stop	fx-serial-test.c	/^int fx_serial_stop(struct fx_serial *s)$/;"	f
fx_serial_stop	fx-serial.c	/^int fx_serial_stop(struct fx_serial *s)$/;"	f
getReadCommandFrame	fx-serial-test.c	/^static int getReadCommandFrame (char *buf, int *sz, int address, int num)$/;"	f	file:
getReadCommandFrame	fx-serial.c	/^static int getReadCommandFrame (char *buf, int *sz, int address, int num)$/;"	f	file:
getWriteCommandFrame	fx-serial-test.c	/^static int getWriteCommandFrame(char *buf, int *sz, int address, int num, char *data)$/;"	f	file:
getWriteCommandFrame	fx-serial.c	/^static int getWriteCommandFrame(char *buf, int *sz, int address, int num, char *data)$/;"	f	file:
get_buf	fx-serial-test.c	/^void* get_buf(ptable *p)$/;"	f
get_buf	fx-serial.c	/^void* get_buf(ptable *p)$/;"	f
get_data	fx-serial-test.c	/^void* get_data(ptable* p, int* pri)$/;"	f
get_data	fx-serial.c	/^void* get_data(ptable* p, int* pri)$/;"	f
i_to_hex	fx-serial-test.c	/^static char i_to_hex(int x)$/;"	f	file:
i_to_hex	fx-serial.c	/^static char i_to_hex(int x)$/;"	f	file:
id	fx-serial.h	/^	int id[255];$/;"	m	struct:sensorX
init_msgheader	main-bak.c	/^void init_msgheader(int id)$/;"	f
init_msgheader	main-bakk.c	/^void init_msgheader(int id)$/;"	f
init_msgheader	main-plc.c	/^void init_msgheader(int id)$/;"	f
init_msgheader	main-test.c	/^void init_msgheader(int id)$/;"	f
integer_to_buf4	fx-serial-test.c	/^static void integer_to_buf4(int x, char *buf)$/;"	f	file:
integer_to_buf4	fx-serial.c	/^static void integer_to_buf4(int x, char *buf)$/;"	f	file:
is_available	fx-serial-test.c	/^	bool is_available;$/;"	m	struct:ptable_	file:
is_available	fx-serial.c	/^	bool is_available;$/;"	m	struct:ptable_	file:
key	fx-serial-test.c	/^	void* key;$/;"	m	struct:node_	file:
key	fx-serial.c	/^	void* key;$/;"	m	struct:node_	file:
last	fx-serial-test.c	/^	node* last[PRI_MAX];$/;"	m	struct:ptable_	file:
last	fx-serial.c	/^	node* last[PRI_MAX];$/;"	m	struct:ptable_	file:
lock	fx-serial-test.c	/^	pthread_mutex_t lock;$/;"	m	struct:ptable_	file:
lock	fx-serial.c	/^	pthread_mutex_t lock;$/;"	m	struct:ptable_	file:
main	main-bak.c	/^int main(int argc, const char *argv[])$/;"	f
main	main-bakk.c	/^int main(int argc, const char *argv[])$/;"	f
main	main-plc.c	/^int main(int argc, const char *argv[])$/;"	f
main	main-test.c	/^int main(int argc, const char *argv[])$/;"	f
makeup_data	main-bak.c	/^void makeup_data(int id,int len)$/;"	f
makeup_data	main-bakk.c	/^void makeup_data(int id,int len)$/;"	f
makeup_data	main-plc.c	/^void makeup_data(int id,int len)$/;"	f
makeup_data	main-test.c	/^void makeup_data(int id,int len)$/;"	f
mh	main-bak.c	/^    Header mh;$/;"	m	struct:MsgSend	file:
mh	main-bakk.c	/^	Header mh;$/;"	m	struct:MsgSend	file:
mh	main-plc.c	/^    Header mh;$/;"	m	struct:MsgSend	file:
mh	main-test.c	/^    Header mh;$/;"	m	struct:MsgSend	file:
mh_length	main-bak.c	/^int  mh_length;$/;"	v
mh_length	main-bakk.c	/^int  mh_length;$/;"	v
mh_length	main-plc.c	/^int  mh_length;$/;"	v
mh_length	main-test.c	/^int  mh_length;$/;"	v
n	fx-serial-test.c	/^	node* n;$/;"	m	struct:ptable_entry_	file:
n	fx-serial.c	/^	node* n;$/;"	m	struct:ptable_entry_	file:
n	fx-serial.h	/^	int n;$/;"	m	struct:sensorX
n_err	fx-serial-test.c	/^		int n_err;$/;"	m	struct:fx_serial::__anon4	file:
n_err	fx-serial.c	/^		int n_err;$/;"	m	struct:fx_serial::__anon2	file:
n_recv	fx-serial-test.c	/^		int n_recv;$/;"	m	struct:fx_serial::__anon4	file:
n_recv	fx-serial.c	/^		int n_recv;$/;"	m	struct:fx_serial::__anon2	file:
n_send	fx-serial-test.c	/^		int n_send;$/;"	m	struct:fx_serial::__anon4	file:
n_send	fx-serial.c	/^		int n_send;$/;"	m	struct:fx_serial::__anon2	file:
next	fx-serial-test.c	/^	struct node_* next;$/;"	m	struct:node_	typeref:struct:node_::node_	file:
next	fx-serial.c	/^	struct node_* next;$/;"	m	struct:node_	typeref:struct:node_::node_	file:
no_op	fx-serial-test.c	/^void no_op(){}$/;"	f
no_op	fx-serial.c	/^void no_op(){}$/;"	f
node	fx-serial-test.c	/^} node;$/;"	t	typeref:struct:node_	file:
node	fx-serial.c	/^} node;$/;"	t	typeref:struct:node_	file:
node_	fx-serial-test.c	/^typedef struct node_ {$/;"	s	file:
node_	fx-serial.c	/^typedef struct node_ {$/;"	s	file:
parity	fx-serial-test.c	/^		char parity;$/;"	m	struct:fx_serial::__anon3	file:
parity	fx-serial.c	/^		char parity;$/;"	m	struct:fx_serial::__anon1	file:
printf_info	main-test.c	/^void printf_info(int id)$/;"	f
printf_info2	main-test.c	/^void printf_info2(int id, int state)$/;"	f
printf_log	main-test.c	/^void printf_log(int id, int raw, float trans)$/;"	f
priority	fx-serial-test.c	/^	int priority;$/;"	m	struct:node_	file:
priority	fx-serial-test.c	/^	int priority;$/;"	m	struct:ptable_entry_	file:
priority	fx-serial-test.c	/^int priority[PRI_MAX];$/;"	v
priority	fx-serial.c	/^	int priority;$/;"	m	struct:node_	file:
priority	fx-serial.c	/^	int priority;$/;"	m	struct:ptable_entry_	file:
priority	fx-serial.c	/^int priority[PRI_MAX];$/;"	v
ptable	fx-serial-test.c	/^} ptable;$/;"	t	typeref:struct:ptable_	file:
ptable	fx-serial.c	/^} ptable;$/;"	t	typeref:struct:ptable_	file:
ptable_	fx-serial-test.c	/^typedef struct ptable_ {$/;"	s	file:
ptable_	fx-serial.c	/^typedef struct ptable_ {$/;"	s	file:
ptable_entry	fx-serial-test.c	/^} ptable_entry;$/;"	t	typeref:struct:ptable_entry_	file:
ptable_entry	fx-serial.c	/^} ptable_entry;$/;"	t	typeref:struct:ptable_entry_	file:
ptable_entry_	fx-serial-test.c	/^typedef struct ptable_entry_ {$/;"	s	file:
ptable_entry_	fx-serial.c	/^typedef struct ptable_entry_ {$/;"	s	file:
put_buf	fx-serial-test.c	/^void put_buf(ptable* p, void* buf)$/;"	f
put_buf	fx-serial.c	/^void put_buf(ptable* p, void* buf)$/;"	f
put_data	fx-serial-test.c	/^void put_data(ptable* p, void* key, int priority)$/;"	f
put_data	fx-serial.c	/^void put_data(ptable* p, void* key, int priority)$/;"	f
queue_stats	fx-serial-test.c	/^} queue_stats;$/;"	t	typeref:struct:queue_stats_	file:
queue_stats	fx-serial.c	/^} queue_stats;$/;"	t	typeref:struct:queue_stats_	file:
queue_stats_	fx-serial-test.c	/^typedef struct queue_stats_ {$/;"	s	file:
queue_stats_	fx-serial.c	/^typedef struct queue_stats_ {$/;"	s	file:
rand_data	main-bakk.c	/^void rand_data(int id)$/;"	f
req	fx-serial-test.c	/^	ptable *req; \/\/ queue$/;"	m	struct:fx_serial	file:
req	fx-serial.c	/^	ptable *req; \/\/ queue$/;"	m	struct:fx_serial	file:
room_info	main-bak.c	/^float room_info[10]; \/\/save the room info$/;"	v
room_info	main-bakk.c	/^float room_info[10]; \/\/save the room info$/;"	v
room_info	main-plc.c	/^float room_info[10]; \/\/save the room info$/;"	v
room_info	main-test.c	/^float room_info[10]; \/\/save the room info$/;"	v
rset	main-bak.c	/^fd_set wset,rset;$/;"	v
rset	main-bakk.c	/^fd_set wset,rset;$/;"	v
rset	main-plc.c	/^fd_set wset,rset;$/;"	v
rset	main-test.c	/^fd_set wset,rset;$/;"	v
safe_read	fx-serial-test.c	/^static int safe_read(int fd, void *buffer, int n)$/;"	f	file:
safe_read	fx-serial.c	/^static int safe_read(int fd, void *buffer, int n)$/;"	f	file:
safe_write	fx-serial-test.c	/^static int safe_write(int fd, void *buffer, int count)$/;"	f	file:
safe_write	fx-serial.c	/^static int safe_write(int fd, void *buffer, int count)$/;"	f	file:
safewrite	main-bak.c	/^int safewrite(int fd, char *buf,size_t n)$/;"	f
safewrite	main-bakk.c	/^int safewrite(int fd, char *buf,size_t n)$/;"	f
safewrite	main-plc.c	/^int safewrite(int fd, char *buf,size_t n)$/;"	f
safewrite	main-test.c	/^int safewrite(int fd, char *buf,size_t n)$/;"	f
sensorX	fx-serial.h	/^struct sensorX {$/;"	s
sensorX_get	fx-serial-test.c	/^int sensorX_get(struct fx_serial *s, struct sensorX *sx)$/;"	f
sensorX_get	fx-serial.c	/^int sensorX_get(struct fx_serial *s, struct sensorX *sx)$/;"	f
sensorX_init	fx-serial-test.c	/^int sensorX_init(struct sensorX *sx, int n_id, int *id, int *data)$/;"	f
sensorX_init	fx-serial.c	/^int sensorX_init(struct sensorX *sx, int n_id, int *id, int *data)$/;"	f
sensorX_set	fx-serial-test.c	/^int sensorX_set(struct fx_serial *s, struct sensorX *sx)$/;"	f
sensorX_set	fx-serial.c	/^int sensorX_set(struct fx_serial *s, struct sensorX *sx)$/;"	f
sensor_get	fx-serial-test.c	/^int sensor_get(struct fx_serial *s, int id, int *data)$/;"	f
sensor_get	fx-serial.c	/^int sensor_get(struct fx_serial *s, int id, int *data)$/;"	f
sensor_set	fx-serial-test.c	/^int sensor_set(struct fx_serial *s, int id, int data)$/;"	f
sensor_set	fx-serial.c	/^int sensor_set(struct fx_serial *s, int id, int data)$/;"	f
sensordata_pack	main-bak.c	/^void sensordata_pack(float T, float H, float Co2)$/;"	f
sensordata_pack	main-bakk.c	/^void sensordata_pack(float T, float H, float Co2)$/;"	f
sensordata_pack	main-plc.c	/^void sensordata_pack(float T, float H, float Co2)$/;"	f
sensordata_pack	main-test.c	/^void sensordata_pack(float T, float H, float Co2)$/;"	f
serial_cb	fx-serial-test.c	/^typedef int (*serial_cb)(int fd, char *msg, int sz);$/;"	t	file:
serial_cb	fx-serial.c	/^typedef int (*serial_cb)(int fd, char *msg, int sz);$/;"	t	file:
serial_command	fx-serial-test.c	/^static int serial_command(struct fx_serial *s, struct serialcommand *sc)$/;"	f	file:
serial_command	fx-serial.c	/^static int serial_command(struct fx_serial *s, struct serialcommand *sc)$/;"	f	file:
serialcommand	fx-serial-test.c	/^struct serialcommand {$/;"	s	file:
serialcommand	fx-serial.c	/^struct serialcommand {$/;"	s	file:
si	main-bak.c	/^    SensorInfo   si;$/;"	m	struct:MsgSend	file:
si	main-bakk.c	/^	SensorInfo   si;$/;"	m	struct:MsgSend	file:
si	main-plc.c	/^    SensorInfo   si;$/;"	m	struct:MsgSend	file:
si	main-test.c	/^    SensorInfo   si;$/;"	m	struct:MsgSend	file:
si_length	main-bak.c	/^int  si_length;$/;"	v
si_length	main-bakk.c	/^int  si_length;$/;"	v
si_length	main-plc.c	/^int  si_length;$/;"	v
si_length	main-test.c	/^int  si_length;$/;"	v
single_sensor	main-bak.c	/^void single_sensor(float temperature,int id)$/;"	f
single_sensor	main-bakk.c	/^void single_sensor(float temperature,int id)$/;"	f
single_sensor	main-plc.c	/^void single_sensor(float temperature,int id)$/;"	f
single_sensor	main-test.c	/^void single_sensor(float temperature,int id)$/;"	f
socket_set_keepalive	main-bak.c	/^int socket_set_keepalive(int fd)$/;"	f
socket_set_keepalive	main-bakk.c	/^int socket_set_keepalive(int fd)$/;"	f
socket_set_keepalive	main-plc.c	/^int socket_set_keepalive(int fd)$/;"	f
socket_set_keepalive	main-test.c	/^int socket_set_keepalive(int fd)$/;"	f
split_array	main-bak.c	/^void split_array(int len)$/;"	f
split_array	main-bakk.c	/^void split_array(int len)$/;"	f
split_array	main-plc.c	/^void split_array(int len)$/;"	f
split_array	main-test.c	/^void split_array(int len)$/;"	f
ss	main-bak.c	/^struct fx_serial *ss;$/;"	v	typeref:struct:fx_serial
ss	main-bakk.c	/^struct fx_serial *ss;$/;"	v	typeref:struct:fx_serial
ss	main-plc.c	/^struct fx_serial *ss;$/;"	v	typeref:struct:fx_serial
ss	main-test.c	/^struct fx_serial *ss;$/;"	v	typeref:struct:fx_serial
st	main-bak.c	/^    SensorT	     st;$/;"	m	struct:MsgSend	file:
st	main-bakk.c	/^	SensorT	     st;$/;"	m	struct:MsgSend	file:
st	main-plc.c	/^    SensorT	     st;$/;"	m	struct:MsgSend	file:
st	main-test.c	/^    SensorT	     st;$/;"	m	struct:MsgSend	file:
st_length	main-bak.c	/^int  st_length;$/;"	v
st_length	main-bakk.c	/^int  st_length;$/;"	v
st_length	main-plc.c	/^int  st_length;$/;"	v
st_length	main-test.c	/^int  st_length;$/;"	v
stats	fx-serial-test.c	/^	queue_stats *stats;$/;"	m	struct:ptable_	file:
stats	fx-serial-test.c	/^	} stats;$/;"	m	struct:fx_serial	typeref:struct:fx_serial::__anon4	file:
stats	fx-serial.c	/^	queue_stats *stats;$/;"	m	struct:ptable_	file:
stats	fx-serial.c	/^	} stats;$/;"	m	struct:fx_serial	typeref:struct:fx_serial::__anon2	file:
stop	fx-serial-test.c	/^		char stop;$/;"	m	struct:fx_serial::__anon3	file:
stop	fx-serial.c	/^		char stop;$/;"	m	struct:fx_serial::__anon1	file:
sz	fx-serial-test.c	/^	int sz;$/;"	m	struct:serialcommand	file:
sz	fx-serial.c	/^	int sz;$/;"	m	struct:serialcommand	file:
the_time	main-bak.c	/^time_t the_time;$/;"	v
the_time	main-bakk.c	/^time_t the_time;$/;"	v
the_time	main-plc.c	/^time_t the_time;$/;"	v
the_time	main-test.c	/^time_t the_time;$/;"	v
thread_serialcomm	fx-serial-test.c	/^void *thread_serialcomm(void *parm)$/;"	f
thread_serialcomm	fx-serial.c	/^void *thread_serialcomm(void *parm)$/;"	f
tid_serial	fx-serial-test.c	/^	pthread_t tid_serial;$/;"	m	struct:fx_serial	file:
tid_serial	fx-serial.c	/^	pthread_t tid_serial;$/;"	m	struct:fx_serial	file:
true	fx-serial-test.c	/^	true$/;"	e	enum:bool_	file:
true	fx-serial.c	/^	true$/;"	e	enum:bool_	file:
uint32_t	fx-serial-test.c	55;"	d	file:
uint32_t	fx-serial.c	55;"	d	file:
unpackmsg	main-bak.c	/^void unpackmsg(char *buf)$/;"	f
unpackmsg	main-bakk.c	/^void unpackmsg(char *buf)$/;"	f
wait_time	fx-serial-test.c	/^	int wait_time;$/;"	m	struct:queue_stats_	file:
wait_time	fx-serial.c	/^	int wait_time;$/;"	m	struct:queue_stats_	file:
wset	main-bak.c	/^fd_set wset,rset;$/;"	v
wset	main-bakk.c	/^fd_set wset,rset;$/;"	v
wset	main-plc.c	/^fd_set wset,rset;$/;"	v
wset	main-test.c	/^fd_set wset,rset;$/;"	v
